# voxy1.21.4

./: .gitignore  LICENSE.md  build.gradle  gradle.properties
.github/workflows/: check-does-build-pr.yml  check-does-build.yml  manual-artifact.yml
src/main/java/me/cortex/voxy/client/: ClientImportManager.java  GPUSelectorWindows2.java  ICheekyClientChunkManager.java  LoadException.java  RenderStatistics.java  TimingStatistics.java  VoxyClient.java  VoxyClientInstance.java  VoxyCommands.java
src/main/java/me/cortex/voxy/client/compat/: FlashbackCompat.java  IFlashbackMeta.java
src/main/java/me/cortex/voxy/client/config/: ModMenuIntegration.java  VoxyConfig.java  VoxyConfigScreenPages.java
src/main/java/me/cortex/voxy/client/core/: AbstractRenderPipeline.java  IGetVoxyRenderSystem.java  IrisVoxyRenderPipeline.java  NormalRenderPipeline.java  RenderPipelineFactory.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/gl/: Capabilities.java  GlBuffer.java  GlDebug.java  GlFence.java  GlFramebuffer.java  GlPersistentMappedBuffer.java  GlRenderBuffer.java  GlTexture.java  GlVertexArray.java
src/main/java/me/cortex/voxy/client/core/model/: ColourDepthTextureData.java  IdNotYetComputedException.java  ModelBakerySubsystem.java  ModelFactory.java  ModelQueries.java  ModelStore.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/rendering/: ChunkBoundRenderer.java  GeometryCache.java  ISectionWatcher.java  RenderDistanceTracker.java  SectionUpdateRouter.java  Viewport.java  ViewportSelector.java
src/main/java/me/cortex/voxy/client/core/util/: ExpandingObjectAllocationList.java  GPUTiming.java  IrisUtil.java  RingTracker.java  RingUtil.java  ScanMesher2D.java
src/main/java/me/cortex/voxy/client/iris/: IGetIrisVoxyPipelineData.java  IGetVoxyPatchData.java  IrisShaderPatch.java  IrisVoxyRenderPipelineData.java  ShaderLoadError.java  VoxySamplers.java  VoxyUniforms.java
src/main/java/me/cortex/voxy/client/mixin/flashback/: MixinFlashbackMeta.java  MixinFlashbackRecorder.java
src/main/java/me/cortex/voxy/client/mixin/iris/: CustomUniformsAccessor.java  IrisRenderingPipelineAccessor.java  MixinIris.java  MixinIrisRenderingPipeline.java  MixinIrisSamplers.java  MixinMatrixUniforms.java  MixinPackRenderTargetDirectives.java  MixinProgramSet.java  MixinShaderPackSourceNames.java  MixinStandardMacros.java  MixinWorldRenderer.java
src/main/java/me/cortex/voxy/client/mixin/minecraft/: MixinClientChunkManager.java  MixinClientCommonNetworkHandler.java  MixinClientLoginNetworkHandler.java  MixinClientWorld.java  MixinDebugHud.java  MixinFogRenderer.java  MixinGlDebug.java  MixinMinecraftClient.java  MixinRenderSystem.java  MixinThreadExecutor.java  MixinWindow.java  MixinWorldRenderer.java
src/main/java/me/cortex/voxy/client/mixin/nvidium/: MixinRenderPipeline.java
src/main/java/me/cortex/voxy/client/mixin/sodium/: AccessorChunkTracker.java  MixinDefaultChunkRenderer.java  MixinRenderSectionManager.java  MixinSodiumOptionsGUI.java
src/main/java/me/cortex/voxy/client/taskbar/: Taskbar.java  WindowsTaskbar.java
src/main/java/me/cortex/voxy/common/: Logger.java
src/main/java/me/cortex/voxy/common/config/: ConfigBuildCtx.java  IMappingStorage.java  Serialization.java
src/main/java/me/cortex/voxy/common/config/compressors/: CompressorConfig.java  LZ4Compressor.java  LZMACompressor.java  StorageCompressor.java  ZSTDCompressor.java
src/main/java/me/cortex/voxy/common/config/section/: SectionSerializationStorage.java  SectionStorage.java  SectionStorageConfig.java
src/main/java/me/cortex/voxy/common/config/storage/: StorageBackend.java  StorageConfig.java
src/main/java/me/cortex/voxy/common/thread/: QueuedServiceSlice.java  ServiceSlice.java  ServiceThreadPool.java
src/main/java/me/cortex/voxy/common/util/: AllocationArena.java  ByteBufferBackedInputStream.java  GlobalCleaner.java  HierarchicalBitSet.java  MemoryBuffer.java  MessageQueue.java  MultiGson.java  Pair.java  ThreadLocalMemoryBuffer.java  ThreadUtils.java  TrackedObject.java  UnsafeUtil.java
src/main/java/me/cortex/voxy/common/util/cpu/: CpuLayout.java
src/main/java/me/cortex/voxy/common/voxelization/: ILightingSupplier.java  VoxelizedSection.java  WorldConversionFactory.java
src/main/java/me/cortex/voxy/common/world/: ActiveSectionTracker.java  LoadedPositionTracker.java  SaveLoadSystem.java  SaveLoadSystem2.java  SaveLoadSystem3.java  WorldEngine.java  WorldSection.java  WorldUpdater.java
src/main/java/me/cortex/voxy/common/world/other/: Mapper.java  Mipper.java
src/main/java/me/cortex/voxy/common/world/service/: SectionSavingService.java  VoxelIngestService.java
src/main/java/me/cortex/voxy/commonImpl/: IWorldGetIdentifier.java  ImportManager.java  VoxyCommon.java  VoxyInstance.java  WorldIdentifier.java
src/main/java/me/cortex/voxy/commonImpl/configuration/: VoxyConfigStore.java
src/main/java/me/cortex/voxy/commonImpl/importers/: DHImporter.java  IDataImporter.java  WorldImporter.java
src/main/resources/: client.voxy.mixins.json  common.voxy.mixins.json  fabric.mod.json  voxy.accesswidener
src/main/resources/assets/voxy/lang/: en_us.json
src/main/resources/assets/voxy/shaders/bakery/: bufferreorder.comp  position_tex.fsh  position_tex.vsh
src/main/resources/assets/voxy/shaders/chunkoutline/: outline.fsh  outline.vsh
src/main/resources/assets/voxy/shaders/hiz/: blit.fsh  hiz.comp
src/main/resources/assets/voxy/shaders/lod/: block_model.glsl  frustum.glsl  quad_format.glsl  section.glsl
src/main/resources/assets/voxy/shaders/lod/gl46/: bindings.glsl  buildtranslucents.comp  cmdgen.comp  prep.comp  quads.frag  quads2.vert
src/main/resources/assets/voxy/shaders/lod/hierarchical/: node.glsl  queue.glsl  screenspace.glsl  traversal_dev.comp
src/main/resources/assets/voxy/shaders/post/: blit_texture_depth_cutout.frag  depth0.frag  fullscreen.vert  fullscreen2.vert  ssao.comp
src/main/resources/assets/voxy/shaders/util/: memcpy.comp  scatter.comp  set.comp
src/main/resources/assets/voxy/shaders/util/prefixsum/: inital3.comp  simple.comp
(+68 files in other folders)
