#version 460
#define WORK_SIZE 256

//Does inital parralel prefix sum on batches of WORK_SIZE
layout(local_size_x=WORK_SIZE) in;

layout(binding = IO_BUFFER, std430) buffer InputBuffer {
    uvec4[] ioCount;
};

shared uint prefixSum[256];

#define STEP(i)  if ((I&(1u<<i))!=0) prefixSum[I] += prefixSum[(I&~((1u<<(i+1))-1))+((1u<<i)-1)];
uint prefixSumExclusive(uint value) {
    uint I = gl_LocalInvocationID.x;
    prefixSum[I] = value;
    barrier();
    STEP(0)
    barrier();
    STEP(1)
    barrier();
    STEP(2)
    barrier();
    STEP(3)
    barrier();
    STEP(4)
    barrier();
    STEP(5)
    barrier();
    STEP(6)
    barrier();
    STEP(7)
    barrier();
    return prefixSum[I]-value;
}

void main() {
    uint gid = gl_LocalInvocationID.x;
    prefixSum[gid] = 0;
    uvec4 count = uvec4(0);
    uint sum = 0;
    {
        uvec4 dat = ioCount[gid];
        count.yzw = dat.xyz;
        count.z += count.y;
        count.w += count.z;
        sum = count.w + dat.w;
    }
    barrier();
    count += prefixSumExclusive(sum);
    ioCount[gid] = count;
}